# nis-api-java

./: .gitignore  README.md
cz.kr_vysocina.nis.v11.api/: pom.xml
cz.kr_vysocina.nis.v11.api/src/main/java/cz/kr_vysocina/nis/v11/api/: NISApiDescription.java  NisApiV11.java
cz.kr_vysocina.nis.v11.core/: pom.xml
cz.kr_vysocina.nis.v11.core/src/main/java/cz/kr_vysocina/nis/v11/core/models/: CDAType.java  IdType.java  PurposeOfUse.java
cz.kr_vysocina.nis.v11.core/src/main/java/cz/kr_vysocina/nis/v11/core/models/getPsExists/: DocumentMetadataModel.java  GetPsExistsResponseModel.java  PatientSummaryModel.java  SourceIdModel.java
cz.kr_vysocina.nis.v11.core/src/main/java/cz/kr_vysocina/nis/v11/core/models/sayHello/: LiveSourceModel.java  SayHelloModel.java
cz.kr_vysocina.nis.v11.core/src/main/java/cz/kr_vysocina/nis/v11/core/providers/: IDataProvider.java
cz.kr_vysocina.nis.v11.mock/: pom.xml
cz.kr_vysocina.nis.v11.mock/src/main/java/cz/kr_vysocina/nis/v11/mock/: MockDataProvider.java
cz.kr_vysocina.nis.v11.service/: pom.xml
cz.kr_vysocina.nis.v11.service/src/main/java/cz/kr_vysocina/nis/v11/service/: AppConfig.java
cz.kr_vysocina.nis.v11.service/src/main/java/cz/kr_vysocina/nis/v11/service/api/: NisApiV11Custom.java
cz.kr_vysocina.nis.v11.service/src/main/webapp/: index.jsp
cz.kr_vysocina.nis.v11.service/src/main/webapp/WEB-INF/: web.xml
cz.kr_vysocina.nis.v11.service/src/main/webapp/WEB-INF/classes/: logback.xml
cz.kr_vysocina.nis.v12.api/: pom.xml
cz.kr_vysocina.nis.v12.api/src/main/java/cz/kr_vysocina/nis/v12/api/: NISApiDescription.java  NisApiV12.java
cz.kr_vysocina.nis.v12.core/: pom.xml
cz.kr_vysocina.nis.v12.core/src/main/java/cz/kr_vysocina/nis/v12/core/models/: CDAType.java  IdType.java  PurposeOfUse.java
cz.kr_vysocina.nis.v12.core/src/main/java/cz/kr_vysocina/nis/v12/core/models/getPsExists/: GetPsExistsResponseModel.java  PatientSummaryModel.java  SourceIdModel.java
cz.kr_vysocina.nis.v12.core/src/main/java/cz/kr_vysocina/nis/v12/core/models/sayHello/: LiveSourceModel.java  SayHelloModel.java
cz.kr_vysocina.nis.v12.core/src/main/java/cz/kr_vysocina/nis/v12/core/providers/: IDataProvider.java
cz.kr_vysocina.nis.v12.mock/: pom.xml
cz.kr_vysocina.nis.v12.mock/src/main/java/cz/kr_vysocina/nis/v12/mock/: MockDataProvider.java
cz.kr_vysocina.nis.v12.service/: pom.xml
cz.kr_vysocina.nis.v12.service/src/main/java/cz/kr_vysocina/nis/v12/service/: AppConfig.java
cz.kr_vysocina.nis.v12.service/src/main/java/cz/kr_vysocina/nis/v12/service/api/: NisApiV12Custom.java
cz.kr_vysocina.nis.v12.service/src/main/webapp/WEB-INF/: web.xml
